This is a Node.JS application using Stylus, Jade, and Node

Pathfinding.js is used for pathfinding

to recompile stylus code:
`cd public/stylus; stylus style.styl --include ../../node_modules/nib/lib; cd ../..`
